{
  "name": "rex-tsou",
  "version": "0.2.1",
  "description": "",
  "type": "module",
  "scripts": {
    "build": "rimraf dist && babel src --out-dir dist"
  },
  "keywords": [
    "cli"
  ],
  "author": {
    "name": "RexTsou",
    "email": "rex@rex-tsou.com",
    "url": "https://rex-tsou.com"
  },
  "bin": "dist/cli.js",
  "files": [
    "dist"
  ],
  "license": "MIT",
  "dependencies": {
    "import-jsx": "^4.0.0",
    "ink": "^4.4.1",
    "ink-select-input": "^5.0.0",
    "meow": "^13.2.0",
    "node-banner": "^1.4.0",
    "open": "^10.0.3",
    "react": "^18.2.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.23.9",
    "@babel/preset-react": "^7.23.3",
    "rimraf": "^5.0.5"
  }
}
